module lang::go::config::Config

@doc{The location of the Go executable}
public loc goLoc = |file:///opt/homebrew/bin/go|;

@doc{The base install location for the go2rascal project}
public loc parserDir = |file:///Users/your-user-name/go-analysis/go2rascal|;

@doc{The source file containing the go2rascal code}
public str go2rascalSrc = "go2rascal.go";

@doc{The binary for the go2rascal program}
public str go2rascalBin = "go2rascal";

@doc{Debugging options
	@logLevel {
		Log level 0 => no logging;
		Log level 1 => main logging;
		Log level 2 => debug logging;
	}
}
public int logLevel = 2;

@doc{Run the go2rascal binary (true), or run from source? (false)}
public bool runConverterBinary = true;